# common-cloud

./: .gitignore  .project  README.md  pom.xml
common-config-center/: .project  pom.xml
common-config-center/src/main/java/com/xiaojianhx/common/cloud/config/: Application.java
common-config-center/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  logback.xml
common-config-center/src/main/resources/config/: config-mail-dev.properties  config-mail-prod.properties
common-service-center/: .project  package.xml  pom.xml
common-service-center/src/main/java/com/xiaojianhx/common/cloud/eureka/: Application.java
common-service-center/src/main/resources/: application.properties  logback-spring.xml
common-service-mail/: .project  pom.xml
common-service-mail/src/main/java/com/xiaojianhx/common/service/mail/: Application.java
common-service-mail/src/main/java/com/xiaojianhx/common/service/mail/service/: MailService.java
common-service-mail/src/main/java/com/xiaojianhx/common/service/mail/service/form/: MailForm.java
common-service-mail/src/main/java/com/xiaojianhx/common/service/mail/service/impl/: MailServiceImpl.java
common-service-mail/src/main/java/com/xiaojianhx/common/service/mail/web/controller/: MailController.java  TestController.java
common-service-mail/src/main/resources/: application.properties  bootstrap.properties  logback.xml
