<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>common-cloud</groupId>
        <artifactId>common-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-config-center</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

    </dependencies>

<!--     <build> -->

<!--         打包排除静态资源 -->
<!--         <resources> -->
<!--             <resource> -->
<!--                 <filtering>true</filtering> -->
<!--                 <directory>src/main/resources</directory> -->
<!--                 <excludes> -->
<!--                     <exclude>**/**</exclude> -->
<!--                 </excludes> -->
<!--             </resource> -->
<!--         </resources> -->

<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <groupId>org.springframework.boot</groupId> -->
<!--                 <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <mainClass>com.xiaojianhx.common.cloud.config.Application</mainClass> -->
<!--                     <fork>true</fork> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>repackage</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     </build> -->
</project>