spring.application.name=config-center
server.context-path=/
server.port=7002

eureka.client.service-url.defaultZone=http://192.168.1.100:7001/eureka/
eureka.instance.prefer-ip-address=false

spring.security.basic.enable=true
spring.security.user.name=root
spring.security.user.password=123456